spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url={{DEVSU_DATASOURCE_URL}}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username={{DEVSU_DB_USER}}
spring.datasource.password={{DEVSU_DB_PASSWORD}}
spring.jpa.defer-datasource-initialization=true


spring.sql.init.mode=always
spring.sql.init.platform=h2

server.port=${PORT: 8000}
server.servlet.context-path=/api
